
I am determind. I am hard working.
I can do anything.

I am becoming a web developer. 


I must do it. I will do it.

html=> hypertext markup language.
paragraph
<p> Ami paragraph pari. </p>
<b> this is bold </b>
<strong> This is strong </strong>
<h1>Bangladesh</h1>
<h2>Dhaka</h2>
<a href="https://www.facebook.com/">Facebook</a> 
<img src="https://scontent.fcgp8-1.fna.fbcdn.net/v/t1.0-9/104851694_10157227719571891_8279684253047692265_o.jpg?_nc_cat=111&_nc_sid=825194&_nc_eui2=AeFoyUIk4AxYwhg95ELbAbdFfW98VWzKeFx9b3xVbMp4XMz66oZCRxqRFwvTlrI-zyCxZMu0_luF8J8DHngVgOOk&_nc_ohc=gJMAEuNzNL0AX_6xsEo&_nc_ht=scontent.fcgp8-1.fna&oh=47ac96b2d404394ef5bf941333ddb1cf&oe=5F19B5CC"></img>
<img src="103044689_3161984950525763_400433483816918159_o.jpg">
<ol>
   <li>dim vaji</li>
   <li>porota</li>
   <li>vat</li>

</ol>
<ul>
    <li>gosol korbo</li>
    <li>vat khabo</li>
    <li>boi porbo</li>
</ul>